<html>
  <head>
    <title>KWANGWOON PARK</title>

    <meta charset="utf-8">

    <style>
      body{
        /* margin-top:500px; */
        min-width:768px;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
      }
      h1 {
        margin:0;
        color:black;
        font-size:120px;
      }
      p{
        font-size:40px; 
      }
    .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      display:center;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Lobster', cursive;
      /* margin-top: 300px; */
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue{
      background-color: yellow;
      border-bottom:5px solid yellow;
      font-size:100px;
    }
    .btn.blue:active{
      border-bottom:2px solid yellow;
    }

      
    </style>
  </head>
  <body>
    <h1>롤러코스터</h1>
    <p>*점검중*</p>
    <p>다음 기회에 ㅠㅠ~</p>
    <p>이용시간 5초</p>
    <button class="btn blue" type="button" onclick="location.href='index.html'">입장</button>
  </body>
</html>