<html>
  <head>
    <title>KWANGWOON PARK</title>

    <meta charset="utf-8">

    <style>
      body{
        /* margin-top:500px; */
        min-width:768px;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
      }
      h1 {
        margin:0;
        color:black;
        font-size:120px;
      }
      p{
        font-size:40px; 
      }
    .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      display:center;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Lobster', cursive;
      /* margin-top: 300px; */
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue{
      background-color: yellow;
      border-bottom:5px solid yellow;
      font-size:100px;
     
    }
    .btn.blue:active{
      border-bottom:2px solid yellow;
    }

      
    </style>
  </head>
  <body>
    <body>
      <h1>관람차</h1>
      
      <p>*주의*</p>
      <p>입장후 바로 3초 동안 핸드폰 흔들기!!</p>
      <p>많이 흔들면 스릴 있게 관람 가능</p>
      <p>정말 빠르게 흔들어야해요!(총 4가지 속도가있습니다)</p>
      <p>이용시간 10초</p>

      <button class="btn blue" type="button" onclick="location.href='index.html'">입장</button>
  </body>
</html>